html {
    background-color: #0c0c0c;
}

.boxholder {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;

    align-items: center;
}

.box {
    width: 85vw;
    height: 85vw;
    background-color: #333;
    border-radius: 20vw;
    color: white;
    font-family: "DejaVu Sans", sans-serif;
    font-size: 5vw;
    font-weight: bolder;

    margin-top: 10vw;
    margin-bottom: 20vw;

    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.pimg {
    width: 20vw;
    height: 20vw;
}

.qrimg {
    width: 50vw;
    height: 50vw;
 }