<!doctype html>
<html class="no-js" lang="">

<head>
    <meta charset="utf-8">
    <title>
        McQR
    </title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta property="og:title" content="">
    <meta property="og:type" content="">
    <meta property="og:url" content="">
    <meta property="og:image" content="">

    <link rel="stylesheet" href="css/main.css">

    <script type="module" src="https://md-block.verou.me/md-block.js"></script>

    <meta name="theme-color" content="#fafafa">
</head>
<body>
<script>
    function readTextFile()
    {
        const file = "./codes.json"
        const rawFile = new XMLHttpRequest();
        rawFile.open("GET", file, false);
        rawFile.onreadystatechange = function ()
        {
            if(rawFile.readyState === 4)
            {
                if(rawFile.status === 200 || rawFile.status === 0)
                {
                    if (rawFile.responseText) {
                        let list = JSON.parse(rawFile.responseText);
                        console.log("read text file: " + rawFile.responseText.length);
                        let out = ``;
                        for (const key in list) {
                            let obj = list[key];
                            out += `
<div class="box">
    ${obj.name}
    <img class="pimg" src="${obj.product}" alt="${obj.name}">
    <img class="qrimg" src="${obj.code}" alt="QRCode">
</div>
`;
                        }
                        document.getElementById("boxholder").innerHTML = out;
                    }
                }
            }
        }
        rawFile.send(null);
    }
</script>
<div id="boxholder" class="boxholder">

</div>
</body>
<script>
    readTextFile();
</script>
</html>
